{
  "name": "projects",
  "version": "1.0.0",
  "description": "Vanilla TypeScript application with Express + Vite (HTML + CSS + TS + Node API)",
  "scripts": {
    "build": "bash ./scripts/build.sh",
    "dev": "bash ./scripts/dev.sh",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint",
    "start": "bash ./scripts/start.sh",
    "ts-check": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.95.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "autoprefixer": "^10.4.20",
    "coze-coding-dev-sdk": "^0.7.16",
    "esbuild": "^0.24.2",
    "eslint": "^9",
    "only-allow": "^1.2.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8",
    "vite": "^7.2.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.27.2",
      "is-generator-function": "1.0.10"
    }
  }
}
